{
  "name": "slacktunes-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "encodeurl": "^1.0.2",
    "jxa": "wtfaremyinitials/jxa#pull/5/head",
    "moment": "^2.24.0"
  }
}
